# ── Database ────────────────────────────────
DATABASE_URL=sqlite:///./levi_v2.db

# ── Redis ───────────────────────────────────
# Optional for local development
REDIS_URL=redis://localhost:6379

# ── Security ────────────────────────────────
SECRET_KEY=REPLACE_WITH_YOUR_LOCAL_SECRET_KEY
CORS_ORIGINS=*
ADMIN_KEY=local_admin_key_123

# ── Razorpay (Dummy for local) ──────────────
RAZORPAY_KEY_ID=rzp_test_dummyid
RAZORPAY_KEY_SECRET=dummysecret
RAZORPAY_WEBHOOK_SECRET=dummywebhook

# ── Environment ─────────────────────────────
ENVIRONMENT=development
RENDER=false
