# ── Database ────────────────────────────────
DATABASE_URL=sqlite:///./levi_v2.db

# ── Redis ───────────────────────────────────
# Optional for local development
REDIS_URL=redis://localhost:6379

# ── Security ────────────────────────────────
SECRET_KEY=aca99f93c8131e41382dec104a9ad4de122c592b022bbed73f48bd7a4252a3f1
CORS_ORIGINS=*
ADMIN_KEY=local_admin_key

# ── Razorpay (Dummy for local) ──────────────
RAZORPAY_KEY_ID=rzp_test_dummyid
RAZORPAY_KEY_SECRET=dummysecret
RAZORPAY_WEBHOOK_SECRET=dummywebhook

# ── Environment ─────────────────────────────
ENVIRONMENT=development
RENDER=false
