# ─────────────────────────────────────────────
# LEVI Production Environment Variables Reference
# ─────────────────────────────────────────────
# Copy this to your production environment (e.g. Render Dashboard)
# NEVER commit the real .env file to version control.

# Database & Cache
DATABASE_URL=postgresql://user:password@hostname:port/dbname
REDIS_URL=redis://default:your-upstash-password@your-upstash-hostname.upstash.io:6379

# Security
SECRET_KEY=generate-a-long-random-string-here
ALGORITHM=HS256
CLIENT_KEY=generate-another-random-string-here

# AI Models
GROQ_API_KEY=gsk_...
TOGETHER_API_KEY=tgp_...

# Authentication (Google OAuth)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Payments (Razorpay)
RAZORPAY_KEY_ID=rzp_live_...
RAZORPAY_KEY_SECRET=...
RAZORPAY_WEBHOOK_SECRET=...
RAZORPAY_PRO_PLAN_AMOUNT=29900
RAZORPAY_CREATOR_PLAN_AMOUNT=59900

# Email (Resend)
RESEND_API_KEY=re_...

# Storage (AWS S3)
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1
AWS_S3_BUCKET=levi-assets

# App Config
FRONTEND_URL=https://levi-ai.create.app
USE_CELERY=true
RENDER=true
