# ─────────────────────────────────────────────
# LEVI Production Environment Variables Reference
# ─────────────────────────────────────────────
# Copy this to your production environment (e.g. Render Dashboard)
# NEVER commit the real .env file to version control.

# Database & Cache
DATABASE_URL=postgresql://user:password@hostname:port/dbname
REDIS_URL=redis://user:password@hostname:port

# Security
SECRET_KEY=generate-a-long-random-string-here
ALGORITHM=HS256

# AI Models
GROQ_API_KEY=gsk_...
TOGETHER_API_KEY=tgp_...

# Authentication (Google OAuth)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Payments (Stripe)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRO_PRICE_ID=price_...
STRIPE_CREATOR_PRICE_ID=price_...

# Email (Resend)
RESEND_API_KEY=re_...

# Storage (AWS S3)
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1
AWS_S3_BUCKET=levi-assets

# App Config
FRONTEND_URL=https://levi-ai.create.app
USE_CELERY=true
RENDER=true
