# ── Database ────────────────────────────────
DATABASE_URL=sqlite:///./levi_v2.db

# ── Redis ───────────────────────────────────
# Optional for local development
REDIS_URL=redis://localhost:6379

# ── Security ────────────────────────────────
SECRET_KEY=4e93f9c6e3b5e4d2a1c0b9a8f7e6d5c4b3a201928374655647382910abcdef12
CORS_ORIGINS=*
ADMIN_KEY=local_admin_key_123

# ── Razorpay (Dummy for local) ──────────────
RAZORPAY_KEY_ID=rzp_test_dummyid
RAZORPAY_KEY_SECRET=dummysecret
RAZORPAY_WEBHOOK_SECRET=dummywebhook

# ── Environment ─────────────────────────────
ENVIRONMENT=development
RENDER=false
