# ════════════════════════════════════════════
# LEVI AI — Production Environment Variables
# Copy this to .env — NEVER commit to GitHub
# ════════════════════════════════════════════

# ── Database ─────────────────────────────────
# Render: Dashboard → PostgreSQL → Internal Connection String
DATABASE_URL=postgresql://levi:levi@db:5432/levi

# ── Redis ─────────────────────────────────────
# Render: Dashboard → Redis → Internal URL
REDIS_URL=redis://redis:6379

# ── Security ──────────────────────────────────
# Run: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REPLACE_WITH_64_CHAR_RANDOM_STRING
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# ── CORS ──────────────────────────────────────
CORS_ORIGINS=https://your-app.vercel.app

# ── Together.AI (Image Generation) ────────────
# https://api.together.xyz/settings/api-keys
# REGENERATE THIS — old key was exposed
TOGETHER_API_KEY=REPLACE_WITH_NEW_TOGETHER_KEY

# VAPID KEYS FOR WEB PUSH
VAPID_PUBLIC_KEY=REPLACE_WITH_PUBLIC_VAPID_KEY
VAPID_PRIVATE_KEY=REPLACE_WITH_PRIVATE_VAPID_KEY
VAPID_ADMIN_EMAIL=admin@your-domain.com

# ── AWS S3 ────────────────────────────────────
# AWS Console → IAM → Create User → AmazonS3FullAccess policy
# Then: S3 → Create Bucket "levi-media" → us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7REPLACE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYREPLACE
AWS_REGION=us-east-1
AWS_S3_BUCKET=levi-media

# ── Email ─────────────────────────────────────
# https://resend.com → API Keys (free: 3000 emails/month)
RESEND_API_KEY=re_REPLACE

# ── App ───────────────────────────────────────
FRONTEND_URL=https://your-app.vercel.app

# ── Render flags ──────────────────────────────
RENDER=true
PORT=10000
PYTHONUNBUFFERED=1
TRANSFORMERS_CACHE=/app/model_cache
WEB_CONCURRENCY=1
