# ════════════════════════════════════════════
# LEVI-AI — Production Environment Variables
# Copy this to .env — NEVER commit to GitHub
# ════════════════════════════════════════════

# ── Database ─────────────────────────────────
# Render: Dashboard → PostgreSQL → Internal Connection String
DATABASE_URL=postgresql://levi:levi@db:5432/levi

# ── Redis ─────────────────────────────────────
# Render: Dashboard → Redis → Internal URL
REDIS_URL=redis://redis:6379

# ── Security ──────────────────────────────────
# Run: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=b9c45a7bd4e2dba9ba2ee8c973a9e223bf01ecde8a28e83b8b6fc24dfb50ad76
POSTGRES_PASSWORD=42894b9f29a00b0e513511eb9cfa2ae3ba8110b65bfdb54fcf1c56abeb8cf243

# ── CORS ──────────────────────────────────────
CORS_ORIGINS=https://your-app.vercel.app

# ── Together.AI (Image Generation) ────────────
# https://api.together.xyz/settings/api-keys
# REGENERATE THIS — old key was exposed
TOGETHER_API_KEY=mock_fallback_together_190a

# VAPID KEYS FOR WEB PUSH
VAPID_PUBLIC_KEY=REPLACE_WITH_PUBLIC_VAPID_KEY
VAPID_PRIVATE_KEY=REPLACE_WITH_PRIVATE_VAPID_KEY
VAPID_ADMIN_EMAIL=admin@your-domain.com

# ── AWS S3 ────────────────────────────────────
# AWS Console → IAM → Create User → AmazonS3FullAccess policy
# Then: S3 → Create Bucket "levi-media" → us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7REPLACE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYREPLACE
AWS_REGION=us-east-1
AWS_S3_BUCKET=levi-media

# ── Email ─────────────────────────────────────
# https://resend.com → API Keys (free: 3000 emails/month)
RESEND_API_KEY=re_REPLACE

# ── App ───────────────────────────────────────
FRONTEND_URL=https://your-app.vercel.app

# ── Render flags ──────────────────────────────
RENDER=true
PORT=10000
PYTHONUNBUFFERED=1
TRANSFORMERS_CACHE=/app/model_cache
WEB_CONCURRENCY=1
