# LEVI AI Environment Configuration Template
# Copy this to .env or .env.local

# ── CORE ──────────────────────────────────────
ENVIRONMENT=production
SECRET_KEY=  # Generate with: python -c "import secrets; print(secrets.token_hex(32))"
CLIENT_KEY=  # Client-side API key for simple auth

# ── FIREBASE ──────────────────────────────────
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_SERVICE_ACCOUNT=path/to/serviceAccountKey.json

# ── AI MODELS ─────────────────────────────────
GROQ_API_KEY=
TOGETHER_API_KEY=

# ── STORAGE & CDN ─────────────────────────────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=levi-media
CLOUDFRONT_DOMAIN=

# ── PAYMENTS ──────────────────────────────────
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# ── EMAIL ─────────────────────────────────────
RESEND_API_KEY=

# ── PUSH NOTIFICATIONS ────────────────────────
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_ADMIN_EMAIL=

# ── REDIS & CELERY ────────────────────────────
REDIS_URL=redis://localhost:6379
DAILY_AI_LIMIT=500
