# Use Python 3.11 for stability
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TRANSFORMERS_CACHE=/app/model_cache \
    PYTHONPATH=/app \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Install system dependencies
# ffmpeg and imagemagick are required for MoviePy video generation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    ffmpeg \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

# Fix ImageMagick policy to allow text rendering (important for MoviePy)
RUN sed -i 's/domain="path" rights="none" pattern="@\*"/domain="path" rights="read|write" pattern="@\*"/g' /etc/ImageMagick-6/policy.xml

# Create and use a virtual environment
RUN python -m venv /opt/venv

# Copy requirements and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create cache directory
RUN mkdir -p /app/model_cache && chmod 777 /app/model_cache

# Copy application code
COPY backend/ .

# Set PYTHONPATH to include the current directory
ENV PYTHONPATH=/app

# Expose port (Render uses 10000 by default or $PORT)
EXPOSE 10000

# Command to run the application (Render will provide the PORT)
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-10000} --workers 1
