# backend/Dockerfile.worker
# Celery worker specialized for heavy AI generation tasks

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/app/model_cache \
    TRANSFORMERS_CACHE=/app/model_cache \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    imagemagick \
    ffmpeg \
    && (sed -i '/pattern=".*PDF.*"/s/rights="none"/rights="read|write"/g' /etc/ImageMagick-*/policy.xml || true) \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.prod.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create cache directory
RUN mkdir -p /app/model_cache && chmod 777 /app/model_cache

COPY backend/ .

# Command to start the Celery worker
# Tuning: --concurrency can be adjusted via env var or based on cpu count
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--pool=threads", "--concurrency=4"]
