# Use Python 3.11 for stability
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TRANSFORMERS_CACHE=/app/model_cache

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create cache directory
RUN mkdir -p /app/model_cache && chmod 777 /app/model_cache

# Copy application code
COPY backend/ .

# Set PYTHONPATH to include the current directory
ENV PYTHONPATH=/app

# Expose port (Render uses 10000 by default or $PORT)
EXPOSE 10000

# Command to run the application (Render will provide the PORT)
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-10000} --workers 1
